* {
  margin: 0;
  padding: 0;
  outline: 1px solid red;
  font-family: "Josefin Sans", sans-serif;
}

.grid-container {
  background-color: ivory;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
}

.grid-container div {
  font-size: 16px;
}

ul,
li {
  font-size: 32px;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 3rem;
}

button {
  padding: 1rem 6rem;
  margin: 0;
  display: block;
  width: 100%;
}

.icon {
  max-width: 2rem;
  max-height: 2rem;
  padding-right: 0.5rem;
}

.header {
  background-color: white;
  grid-column: 2/4;
  grid-row: 1/2;
  min-width: 100%;
  min-height: 100%;
}

.body {
  grid-column: 2/4;
  grid-row: 2/7;
}

.nav {
  display: flex;
  flex-flow: column nowrap;
  gap: 50px;
  grid-column: 1/2;
  grid-row: 1/7;
  padding: 2rem;
}

#logo {
  font-size: 48px;
}
